.product-detail {
  .item {
    justify-content: flex-start;
  }
  .product-left {
    margin-right: 15px;
    font-size: 20px;
    font-weight: bold;
  }
  .product-img {
    width: 200px;
    height: 150px;
    margin-right: 10px;
    border: 1px solid #ccc;
  }
}
