.Header {
  height: 80px;
  width: 100%;
  background-color: #fff;
  .header-top {
    height: 50%;
    text-align: right;
    line-height: 40px;
    padding-right: 30px;
    span {
      margin-right: 10px;
    }
    border-bottom: 1px solid #1da57a;
  }
  .header-bottom {
    height: 50%;
    display: flex;
    align-items: center;
    .header-bottom-left {
      position: relative;
      width: 25%;
      text-align: center;
      font-size: 20px;
      font-weight: 500;
      &::after {
        content: "";
        position: absolute;
        transform: translateX(50%);
        right: 50%;
        top: 100%;
        border-top: 20px solid white;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }
    .header-bottom-right {
      width: 75%;
      text-align: right;
      padding-right: 30px;
      .my-awesome-icon {
        width: 30px;
        height: 30px;
      }
      span {
        padding: 0 5px;
      }
    }
  }
}
