.left-nav {
  .left-nav-header {
    height: 80px;
    display: flex;
    align-items: center;
    background-color: #002140;
    img {
      width: 50px;
      height: 50px;
      margin: auto 15px;
    }
    h1 {
      color: white;
      font-size: 18px;
      margin-bottom: 0;
    }
  }
}
